# mybatis-sharding

./: README.MD  pom.xml
mybatis-db-example/: pom.xml
mybatis-db-example/dbscript/: db-init-db0.sql  db-init-db1.sql
mybatis-db-example/src/main/java/com/tdy/sharding/: ShardingApplication.java
mybatis-db-example/src/main/java/com/tdy/sharding/common/: DaoConfig.java  SellerIdHolder.java  ShardingStrategyImpl.java
mybatis-db-example/src/main/java/com/tdy/sharding/mapper/: OrderMapper.java
mybatis-db-example/src/main/java/com/tdy/sharding/po/: Order.java
mybatis-db-example/src/main/java/com/tdy/sharding/service/: OrderService.java  OrderServiceImpl.java
mybatis-db-example/src/main/resources/: application.properties  application.yml
mybatis-db-example/src/main/resources/com/tdy/sharding/mapper/: OrderMapper.xml
mybatis-db-example/src/test/java/com/tdy/sharding/: OrderServiceTest.java
mybatis-db-sharding/: pom.xml
mybatis-db-sharding/src/main/java/com/github/db/sharding/: DbShardingAutoConfiguration.java
mybatis-db-sharding/src/main/java/com/github/db/sharding/common/: ApplicationContextUtils.java  ApplicationContextWrap.java  DbShardingProperties.java  DbShardingUtils.java
mybatis-db-sharding/src/main/java/com/github/db/sharding/core/: DefaultSqlParser.java  ShardingInterceptor.java  SqlParser.java  SqlParserFactory.java
mybatis-db-sharding/src/main/java/com/github/db/sharding/db/: DataSourceAdvice.java  DataSourceHolder.java  DynamicDataSource.java
mybatis-db-sharding/src/main/java/com/github/db/sharding/strategy/: ShardingStrategy.java
mybatis-db-sharding/src/main/java/com/github/db/sharding/table/: TablesNamesModifier.java
